# javafx_student_management_system

./: cls  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  Main.java  Test.java
src/main/java/com/example/adapters/: LocalDateAdapter.java
src/main/java/com/example/controllers/: AddCourseController.java  AdminDashboardController.java  AuthController.java  ComplaintCreationFormController.java  ComplaintDataController.java  ComplaintFormController.java  ComplaintTableViewController.java  ConfirmationPopupController.java  Controller.java  CourseDataController.java  CreateQuizController.java  DashboardController.java  EvaluateController.java  EvaluationDataController.java  EvaluationFormController.java  EvaluationViewController.java  GradeQuizController.java  LoginController.java  ManageTeacherController.java  PlayQuizController.java  PopupController.java  QuizAttempPortalController.java  QuizController.java  QuizCreationFormController.java  QuizDataController.java  QuizSubmissionFormController.java  ResultController.java  StudentDashboardController.java  StudentsCreationFormController.java  StudentsEditFormController.java  StudentsTableViewController.java  TeacherDashboardController.java  TeachersAddFormController.java  TeachersCreationFormController.java  TeachersEditFormController.java  TeachersTableViewController.java  UserController.java  UserDataController.java
src/main/java/com/example/database/: complaint.json  course.json  evaluation.json  id.json  quiz.json  user.json
src/main/java/com/example/exceptions/: BadRequestException.java  ForbiddenException.java  InvalidCredentialsException.java  InvalidRoleException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/helpers/: PATH.java  SequentialIdGenerator.java  Utils.java
src/main/java/com/example/models/: Admin.java  Complaint.java  Course.java  Evaluation.java  Gender.java  MCQ.java  PC.java  Quiz.java  Role.java  Student.java  Teacher.java  User.java
src/main/resources/views/: App.fxml  adminDashboard.fxml  admin_dashboard.fxml  complaintForm.fxml  complaint_creation_form.fxml  complaint_table_view.fxml  coordinatorDashboard.fxml  createQuiz.fxml  createQuiz1.fxml  evaluate.fxml  evaluation_form.fxml  evaluation_view.fxml  login.fxml  quiz_creation_form.fxml  quiz_submission_form.fxml  result.fxml  studentDashboard.fxml  students_edit_form.fxml  students_table_view.fxml  teacherDashboard.fxml  teacher_dashboard.fxml  teachers_add_form.fxml  teachers_creation_form.fxml  teachers_edit_form.fxml  teachers_table_view.fxml
