[33mcommit b2cb4ac6f959371981df311d30b816170fef4900[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b06e551 c990636
Author: Sandip Dhital <sandipdhital00@gmail.com>
Date:   Sun Jul 21 10:25:51 2024 +0545

    Merge branch 'master' of https://github.com/abhishek-shrestha224/javafx_student_management_system

[33mcommit b06e5514e364c104d5382e526ec27d5ee65f6388[m
Author: Sandip Dhital <sandipdhital00@gmail.com>
Date:   Sun Jul 21 10:25:20 2024 +0545

    Changes in Student Dashboard

[33mcommit c99063656eb127c2af7c5c494ef93eafd69396c8[m
Merge: 8ab1160 3c7db0a
Author: Abhishek Shrestha <meabhi224@gmail.com>
Date:   Sun Jul 21 10:17:59 2024 +0545

    merge changes

[33mcommit 8ab116078d0759123be1f770b91e807da23f8519[m
Merge: 3df6684 5ec6c8c
Author: Abhishek Shrestha <meabhi224@gmail.com>
Date:   Sun Jul 21 10:15:50 2024 +0545

    ...

[33mcommit 3c7db0acfe3db706ed05446610483fe9e2b21a3d[m
Author: Sandip Dhital <sandipdhital00@gmail.com>
Date:   Sun Jul 21 10:15:07 2024 +0545

    changes in Student and Teacher dashboard

[33mcommit 3df6684b0fe6f4498fc29126caa9c381da2912fe[m
Author: Abhishek Shrestha <meabhi224@gmail.com>
Date:   Sun Jul 21 10:13:16 2024 +0545

    ..

[33mcommit 5ec6c8c0529c02f8db9ecfe440dcd9b1922edfab[m
Author: Sandip Dhital <sandipdhital00@gmail.com>
Date:   Sun Jul 21 10:06:26 2024 +0545

    added login controller and changes in app data

[33mcommit 4a380c0d434a291cced7d60899cc1576f2be111f[m
Author: Abhishek Shrestha <meabhi224@gmail.com>
Date:   Sun Jul 21 10:00:32 2024 +0545

    changes to User Controller

[33mcommit f665465f3eb345c8f6d744af56ad079468887be6[m
Author: Sandip Dhital <sandipdhital00@gmail.com>
Date:   Sun Jul 21 09:48:07 2024 +0545

    Change Image path

[33mcommit 663824093422abe586db41d1fe52575d01607972[m
Merge: ae51bc0 d686e08
Author: Sandip Dhital <sandipdhital00@gmail.com>
Date:   Sun Jul 21 09:42:02 2024 +0545

    pulled from remote repo

[33mcommit ae51bc047fd571bf1cc27c8311781d16860e2e35[m
Author: Sandip Dhital <sandipdhital00@gmail.com>
Date:   Sun Jul 21 09:40:51 2024 +0545

    ...

[33mcommit d686e08d66fba80e4578ef3a7be463ded17bbc09[m
Author: Abhishek Shrestha <meabhi224@gmail.com>
Date:   Sun Jul 21 09:33:11 2024 +0545

    added fxml files

[33mcommit 4be2e085c9dbc1c481d4d16981d9fddbaa1763aa[m
Author: Abhishek Shrestha <meabhi224@gmail.com>
Date:   Sat Jul 20 14:02:39 2024 +0545

    fixed the issue where writing to json file bugged

[33mcommit a3c094a979b6082791b6afb823fc8bde1e13993d[m
Author: Abhishek Shrestha <meabhi224@gmail.com>
Date:   Sat Jul 20 03:10:30 2024 +0545

    added some models, User and Quiz Controller addded

[33mcommit 24988596f53eb33e061c6579be9f3fe09d14ceb1[m
Author: Abhishek Shrestha <meabhi224@gmail.com>
Date:   Thu Jul 18 20:53:05 2024 +0545

    added some models

[33mcommit b7df6713e5c52c1e0e7ed74370c7d15299e4a51f[m
Author: Abhishek Shrestha <meabhi224@gmail.com>
Date:   Thu Jul 18 16:29:52 2024 +0545

    managed a file structure for database

[33mcommit 9d0e41470ce8d3103b526189b892367d76eb44bd[m
Author: Abhishek Shrestha <meabhi224@gmail.com>
Date:   Sat Jul 13 17:49:58 2024 +0545

    init
