<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="405.0" prefWidth="666.0" style="-fx-background-color: #73bdbd;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group_assignment.sms.ProgramCoordinatorDashboardController">
    <children>
        <AnchorPane fx:id="topPane" prefHeight="70.0" prefWidth="666.0" style="-fx-background-color: #1a3636;">
            <children>
                <Button layoutX="300.0" layoutY="17.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="180.0" style="-fx-background-radius: 35;" text="Coordinator Dashboard" textFill="#1b1919">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="contentPane" style="-fx-background-color: #73bdbd;" />
        <AnchorPane fx:id="leftPane" prefHeight="406.0" prefWidth="173.0" style="-fx-background-color: #686868; -fx-background-radius: 60;">
            <children>
                <Label layoutX="12.0" layoutY="173.0" style="-fx-text-fill: #ffffff;" text="Email: @example.com" />
                <ImageView fitHeight="151.0" fitWidth="99.0" layoutX="37.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Ap.jpg" />
                    </image>
                    <clip>
                        <Circle centerX="49.5" centerY="49.5" radius="49.5" />
                    </clip>
                </ImageView>
                <Label layoutX="12.0" layoutY="123.0" style="-fx-text-fill: #ffffff;" text="Full Name: [ Name]" />
                <Label layoutX="10.0" layoutY="148.0" style="-fx-text-fill: #ffffff;" text="Coordinator ID: [ ID]" />
                <Button layoutX="37.0" layoutY="203.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="99.0" style="-fx-background-color: linear-gradient(#4A90E2, #357ABD); -fx-background-radius: 18;" text="Home" textFill="WHITE">
                </Button>
                <Button layoutX="18.0" layoutY="241.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="137.0" style="-fx-background-color: linear-gradient(#4A90E2, #357ABD); -fx-background-radius: 18;" text="Manage Program" textFill="WHITE" />
                <Button layoutX="18.0" layoutY="278.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="137.0" style="-fx-background-color: linear-gradient(#4A90E2, #357ABD); -fx-background-radius: 18;" text="Manage Student" textFill="WHITE" />
                <Button layoutX="43.0" layoutY="355.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" style="-fx-background-radius: 35; -fx-background-color: linear-gradient(#4A90E2, #357ABD); -fx-text-fill: white;" text="Logout" />
            <Button layoutX="18.0" layoutY="313.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="137.0" style="-fx-background-color: linear-gradient(#4A90E2, #357ABD); -fx-background-radius: 18;" text="View Complaints" textFill="WHITE" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
